# The Discord webhook to forward messages to
WEBHOOK=https://ptb.discord.com/api/webhooks/829390805096726558/ZkvZBQ5lCPe4Xbxk3Aeiqnugv8IJvapww3B2dMvxyH8xaeerPhfHIadxFMJYxLyxkq1S

# Optional. The port to run the app on. Defaults to 3000
PORT=
